.main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  margin: 50px 0 0;
  }

.main .header {
  background-image: url('../img/model4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 100%;
  }

@media (min-width: 768px){
  .main .header {
    height: 350px;
    }
  }

@media (min-width: 992px) {
 .main .header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  height: auto;
  }
}

.main .information{
  box-sizing: border-box;
  padding: 30px;
  }

@media (min-width: 768px) {
  .main .information {
    padding: 20px 60px 50px; }
  }

@media (min-width: 992px) {
  .main .information {
   padding: 80px; }
  }
